<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMobile.DataAccess\IMobile.DataAccess.csproj" />
    <ProjectReference Include="..\IMobile.Entities\IMobile.Entities.csproj" />
  </ItemGroup>

</Project>
