# IMobile

./: IMobile.sln
IMobile.Business/: IMobile.Business.csproj
IMobile.Business/Abstract/: IAppUserService.cs  ICategoryService.cs  IProductService.cs  ISpecificationService.cs
IMobile.Business/AutoMapper/: MappingProfile.cs
IMobile.Business/Concrete/: AppUserManager.cs  CategoryManager.cs  ProductManager.cs  SpecificationManager.cs
IMobile.Business/DependencyResolver/DependencyRegister/: ServiceRegistration.cs
IMobile.Core/: IMobile.Core.csproj
IMobile.DataAccess/: IMobile.DataAccess.csproj
IMobile.Entities/: IMobile.Entities.csproj
IMobile.UI/: IMobile.UI.csproj  Program.cs  appsettings.json
IMobile.UI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PictureController.cs  ProductController.cs
IMobile.UI/Areas/Admin/Views/: _ViewImports.cshtml
IMobile.UI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
IMobile.UI/Areas/Admin/Views/Product/: Create.cshtml
IMobile.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
IMobile.UI/Controllers/: AuthController.cs  HomeController.cs
IMobile.UI/Models/: ErrorViewModel.cs
IMobile.UI/Properties/: launchSettings.json
IMobile.UI/ViewModels/: HomeVM.cs
IMobile.UI/Views/: _ViewImports.cshtml
IMobile.UI/Views/Auth/: Login.cshtml  Register.cshtml
IMobile.UI/Views/Home/: Index.cshtml
IMobile.UI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
IMobile.UI/wwwroot/admin/scss/: sb-admin-2.css  sb-admin-2.css.map
IMobile.UI/wwwroot/assets/: style.css
(+65 files in other folders)
